<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>PyBird - App !</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>

	<style>
		* {
			transition: all 500ms ease-out;
			-webkit-transition: all 500ms ease-out;
		}

		html,
		body,
		section,
		.page {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			-webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			color: #fff;
			background: #374046;
			overflow: hidden;
		}

		section {
			width: 400%;
		}

		.page {
			position: absolute;
		}

		#p1 {
			left: 10%;
		}

		#p2 {
			left: 100%;
			background: rgb(29,161,242);
		}

		#p3 {
			left: 200%;
			background: #5D4037;
		}

		#p4 {
			left: 300%;
			background: #00695C;
		}

		ul {
			position: fixed;
			z-index: 1;
		}

		#t1:target .page#p1 {
			transform: translateX(0);
		}

		#t2:target .page#p2 {
			transform: translateX(-90%);
		}

		#t3:target .page#p3 {
			transform: translateX(-190%);
		}

		#t4:target .page#p4 {
			transform: translateX(-290%);
		}

		#t2:target .page#p1,
		#t3:target .page#p1,
		#t4:target .page#p1 {
			background: black;
		}

		#t2:target .page#p1 .icon,
		#t3:target .page#p1 .icon,
		#t4:target .page#p1 .icon {
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}

		.icon {
			color: #fff;
			font-size: 32px;
			display: block;
		}

		ul .icon:hover {
			opacity: 0.6;
		}

		#p1 .icon .title {
			margin-bottom: 20px;
		}

		#t2:target ul .icon,
		#t3:target ul .icon,
		#t4:target ul .icon {
			transform: scale(.6);
			transition-delay: .25s;
		}

		#t2:target #dos {
			transform: scale(1.2) !important;
		}

		#t3:target #tres {
			transform: scale(1.2) !important;
		}

		#t4:target #cuatro {
			transform: scale(1.2) !important;
		}

		ul {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			/*right: 0;*/
			margin: auto;
			height: 280px;
			width: 10%;
			padding: 0;
			text-align: center;
		}

		ul li {
			margin: 30px 0;
		}

		a {
			text-decoration: none;
			font-family: open sans, sans-serif;
		}

		.title,
		.hint {
			font-family: open sans, sans-serif;
			display: block;
		}

		.title {
			font-size: 30px;
		}

		.hint {
			font-size: 16px;
		}

		.hint a {
			color: #EFFF06;
			transition: all 250ms easet-out;
		}

		.hint a:hover {
			color: #FFF;
		}

		.page .icon {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 10%;
			left: 0;
			width: 270px;
			height: 170px;
			margin: auto;
			text-align: center;
			font-size: 80px;
			transform: translateX(360%);
			line-height: 1.3;
		}

		.page#p1 .icon {
			height: 220px;
		}

		.page#p1 .icon {
			transform: translateX(0) !important;
		}

		#t2:target .page#p2 .icon {
			transform: translateX(0) !important;
			transition-delay: 1s;
		}

		#t3:target .page#p3 .icon {
			transform: translateX(0) !important;
			transition-delay: 1s;
		}

		#t4:target .page#p4 .icon {
			transform: translateX(0) !important;
			transition-delay: 1s;
		}

		.credit {
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			font-size: 10px;
		}

		.credit a {
			color: #fff
		}

		img {
			margin-top: -100px;
		}

		i.fa {
			font-size: 150px;
		}

		.pybird {
			font-size: 44px;
			padding: 8px;
		}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
	<div class="ct" id="t1">
		<div class="ct" id="t2">
			<div class="ct" id="t3">
				<div class="ct" id="t4">
					<section>
						<ul>
							<a href="#t1">
								<li class="icon fa fa-home" id="uno"></li>
							</a>
							<a href="#t2">
								<li class="icon fa fa-twitter" id="dos"></li>
							</a>
							<a href="#t3">
								<li class="icon fa fa-coffee" id="tres"></li>
							</a>
							<a href="#t4">
								<li class="icon fa fa-hand-o-right" id="cuatro"></li>
							</a>
						</ul>
						<div class="page" id="p1">
							<li class="icon"><i class="fa fa-home"></i><span class="title">Welcome</span><span class="hint">To your new home. It's easy, join us<br/>
							You probably feel like at home</span>
								<span class="hint"><a href="{% url 'signup' %}" target="_blank">Get started</a></span></li>
						</div>
						<div class="page" id="p2">
							<li class="icon"><i class="fa fa-twitter"></i><span class="title">Tweet your friends</span><span class="hint"><br/>
							You maybe can start by saying hello <s>world</s> !</span></li>
						</div>
						<div class="page" id="p3">
							<li class="icon"><img class="cutsom" src="http://thorelrobin.fr/archive/buttercorp.png" width="250">
								<span class="title custom">Just relax</span>
								<span class="hint custom"><br>Come on and let's get have a good time with us</span></li>
						</div>
						<div class="page" id="p4">
							<li class="icon"><i class="fa fa-hand-o-down"></i> <span class="title pybird">PyBirdApp</span>
								<span class="hint"><a href="{% url 'signup' %}" target="_blank">Waste no more time</a></span></li>
						</div>
					</section>

				</div>
			</div>
		</div>
	</div>


</body>

</html>